*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif

.header
  width: 100%
  align-items: center
  padding: 10px
  background-color: rgb(0, 131, 171)

  &__logo
    display: flex
    flex-direction: row
    align-items: center

  &__title
    color: #333333
    padding: 5px 20px

.nav
  padding: 0
  margin: 0
  list-style: none
  position: relative

  &__item
    display: inline-block

  &__link
    display: block
    padding: 0 10px
    color: #fff
    font-size: 20px
    line-height: 60px
    text-decoration: none

  &__link:hover
    border-radius: 10px
    background-color: rgba(164, 164, 164, 0.6)

.work-list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  gap: 20px
  margin: 20px
  &__card
    border-radius: 10px
    flex: calc( 100%/2 - 20px)
    background-color: rgb(0, 173, 226)
    &__img
      border-radius: 10px 10px 0px 0px
      width: 100%
      height: 50vh
      object-fit: cover
    &_w100
      flex: 100%

footer
  text-align: center
  width: 100%
  background-color: rgb(0, 131, 171)

.footer-info
  &__item
    color: rgb(233, 233, 233)
    margin: 10px
    text-decoration: none

.container
  margin: 20px
  padding: 10px
  border: 4px solid rgb(0, 131, 171)
  border-radius: 5px
  &__list
    padding: 20px
    list-style-position: inside
    & li
      font-family: 'Raleway', sans-serif
    & li::marker
      color: rgb(0, 131, 171)

.default-title
  text-align: center
  padding: 10px

.default-text
  font-size: 1.4rem
  padding: 25px 15px

.default-img
  width: 100%
  height: 50vh
  object-fit: cover
  &_w50
    width: 50%

.contact-line
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px
  margin: 10px 0

.p10
  padding: 10px

.flex
  display: flex
